
#include <wiikeyboard/keyboard.h>

#define wiikbd_keydown(a)	wiikbd_keycore(a, 0)
#define wiikbd_keypressed(a)	wiikbd_keycore(a, 2)
#define wiikbd_keyup(a)		wiikbd_keycore(a, 1)

#define WIIK_DEFINITION(name, code)	WIIK_##name = code

typedef enum {
	
	WIIK_DEFINITION(a, 4),
	WIIK_DEFINITION(b, 5),
	WIIK_DEFINITION(c, 6),
	WIIK_DEFINITION(d, 7),
	WIIK_DEFINITION(e, 8),
	WIIK_DEFINITION(f, 9),
	WIIK_DEFINITION(g, 10),
	WIIK_DEFINITION(h, 11),
	WIIK_DEFINITION(i, 12),
	WIIK_DEFINITION(j, 13),
	WIIK_DEFINITION(k, 14),
	WIIK_DEFINITION(l, 15),
	WIIK_DEFINITION(m, 16),
	WIIK_DEFINITION(n, 17),
	WIIK_DEFINITION(o, 18),
	WIIK_DEFINITION(p, 19),
	WIIK_DEFINITION(q, 20),
	WIIK_DEFINITION(r, 21),
	WIIK_DEFINITION(s, 22),
	WIIK_DEFINITION(t, 23),
	WIIK_DEFINITION(u, 24),
	WIIK_DEFINITION(v, 25),
	WIIK_DEFINITION(w, 26),
	WIIK_DEFINITION(x, 27),
	WIIK_DEFINITION(y, 28),
	WIIK_DEFINITION(z, 29),
	
	WIIK_DEFINITION(1, 30),
	WIIK_DEFINITION(2, 31),
	WIIK_DEFINITION(3, 32),
	WIIK_DEFINITION(4, 33),
	WIIK_DEFINITION(5, 34),
	WIIK_DEFINITION(6, 35),
	WIIK_DEFINITION(7, 36),
	WIIK_DEFINITION(8, 37),
	WIIK_DEFINITION(9, 38),
	WIIK_DEFINITION(0, 39),
	
	WIIK_DEFINITION(RETURN, 40),
	WIIK_DEFINITION(ESCAPE, 41),
	WIIK_DEFINITION(BACKSPACE, 42),
	WIIK_DEFINITION(TAB, 43),
	WIIK_DEFINITION(SPACE, 44),
	WIIK_DEFINITION(MINUS, 45),
	WIIK_DEFINITION(EQUALS, 46),
	WIIK_DEFINITION(BACKSLASH, 49),
	WIIK_DEFINITION(COMMA, 54),
	WIIK_DEFINITION(PERIOD, 55),
	WIIK_DEFINITION(SLASH, 56),
	WIIK_DEFINITION(CAPSLOCK, 57),
	
	WIIK_DEFINITION(F1, 58),
	WIIK_DEFINITION(F2, 59),
	WIIK_DEFINITION(F3, 60),
	WIIK_DEFINITION(F4, 61),
	WIIK_DEFINITION(F5, 62),
	WIIK_DEFINITION(F6, 63),
	WIIK_DEFINITION(F7, 64),
	WIIK_DEFINITION(F8, 65),
	WIIK_DEFINITION(F9, 66),
	WIIK_DEFINITION(F10, 67),
	WIIK_DEFINITION(F11, 68),
	WIIK_DEFINITION(F12, 69),
	
	WIIK_DEFINITION(PRINT, 70),
	WIIK_DEFINITION(INSERT, 73),
	WIIK_DEFINITION(HOME, 74),
	WIIK_DEFINITION(PAGEUP, 75),
	WIIK_DEFINITION(DELETE, 76),
	WIIK_DEFINITION(END, 77),
	WIIK_DEFINITION(PAGEDOWN, 78),
	
	WIIK_DEFINITION(RIGHT, 79),
	WIIK_DEFINITION(LEFT, 80),
	WIIK_DEFINITION(DOWN, 81),
	WIIK_DEFINITION(UP, 82),
	
	WIIK_DEFINITION(KP_DIVIDE, 84),
	WIIK_DEFINITION(KP_MULTIPLY, 85),
	WIIK_DEFINITION(KP_MINUS, 86),
	WIIK_DEFINITION(KP_PLUS, 87),
	WIIK_DEFINITION(KP1, 89),
	WIIK_DEFINITION(KP2, 90),
	WIIK_DEFINITION(KP3, 91),
	WIIK_DEFINITION(KP4, 92),
	WIIK_DEFINITION(KP5, 93),
	WIIK_DEFINITION(KP6, 94),
	WIIK_DEFINITION(KP7, 95),
	WIIK_DEFINITION(KP8, 96),
	WIIK_DEFINITION(KP9, 97),
	WIIK_DEFINITION(KP0, 98),
	WIIK_DEFINITION(KP_PERIOD, 99),
	
	WIIK_DEFINITION(LCTRL, 224),
	WIIK_DEFINITION(LSHIFT, 225),
	WIIK_DEFINITION(LALT, 226),
	WIIK_DEFINITION(RCTRL, 228),
	WIIK_DEFINITION(RSHIFT, 229),
	WIIK_DEFINITION(RALT, 230),
	
	WIIK_DEFINITION(BREAK, 0),
	
	WIIK_DEFINITION(LAST, 231),
} WIIKVAL;

void wiikbd_initialize(void);
void wiikbd_keycore(UINT key, BYTE mode);
void wiikbd_resetf12(void);
int wiikbd_is_pressed(WIIKVAL key);
int wiikbd_is_down(WIIKVAL key);
int wiikbd_is_up(WIIKVAL key);
int* wiikbd_keydown_list();

